{
  "name": "signature-generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "doc": "asciidoctor-web-pdf docs/main.adoc -o 'docs/Dokumentation Signatur-Generator'"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.25.0",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@asciidoctor/core": "^2.2.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "asciidoctor-pdf": "^1.0.0-alpha.14",
    "vite": "^2.9.9"
  }
}
